artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-027fcf0a81e443908c196634a7d9af45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-027fcf0a81e443908c196634a7d9af45
model_size_bytes: 3924
model_uuid: m-027fcf0a81e443908c196634a7d9af45
prompts: null
run_id: 7ba89028f69840deaf197b494bccd02c
utc_time_created: '2026-03-25 09:22:34.150306'
