artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-c58723afdae14bf1842a7f7897b6ccbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c58723afdae14bf1842a7f7897b6ccbc
model_size_bytes: 317447
model_uuid: m-c58723afdae14bf1842a7f7897b6ccbc
prompts: null
run_id: 1330bde06bcc4b68b7f1853db292d172
utc_time_created: '2026-03-24 10:23:41.598443'
