artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-eb53b2e19d3742ae97fcf990a554160b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eb53b2e19d3742ae97fcf990a554160b
model_size_bytes: 3924
model_uuid: m-eb53b2e19d3742ae97fcf990a554160b
prompts: null
run_id: 77757b935e904b368caf716576816086
utc_time_created: '2026-03-24 10:22:55.791887'
