artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-5a7502e7c2c8462394479fefe6b0e2ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5a7502e7c2c8462394479fefe6b0e2ef
model_size_bytes: 1556
model_uuid: m-5a7502e7c2c8462394479fefe6b0e2ef
prompts: null
run_id: 986474bcf5544ce1b9cbc97e3d2c0cd4
utc_time_created: '2026-03-24 10:21:49.349019'
