artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-740d53a52712489e87a816d1f1595f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-740d53a52712489e87a816d1f1595f51
model_size_bytes: 3924
model_uuid: m-740d53a52712489e87a816d1f1595f51
prompts: null
run_id: c4c57aae5f854191be36140bda68cb34
utc_time_created: '2026-03-25 09:22:26.005857'
