artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-77ccb42134a849b8ab1c761aaafcd107/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-77ccb42134a849b8ab1c761aaafcd107
model_size_bytes: 3924
model_uuid: m-77ccb42134a849b8ab1c761aaafcd107
prompts: null
run_id: 607e7ef8079a482c988b00f5c6d180b2
utc_time_created: '2026-03-24 10:22:44.655233'
