artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-22de3c4b3ecc4ed2bb74a6f1980d528a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22de3c4b3ecc4ed2bb74a6f1980d528a
model_size_bytes: 1556
model_uuid: m-22de3c4b3ecc4ed2bb74a6f1980d528a
prompts: null
run_id: 15b761e38b714c28a37ab18b8c6547be
utc_time_created: '2026-03-24 10:16:59.260058'
