artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-dc9ed849f9164e8a9fd7f386ec45e44b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc9ed849f9164e8a9fd7f386ec45e44b
model_size_bytes: 110970
model_uuid: m-dc9ed849f9164e8a9fd7f386ec45e44b
prompts: null
run_id: 03623b2494674d218b61218e5fd1cfd0
utc_time_created: '2026-03-24 10:23:29.455566'
