artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-7fb8becdf6db4be08a4b999e275bb56f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7fb8becdf6db4be08a4b999e275bb56f
model_size_bytes: 110970
model_uuid: m-7fb8becdf6db4be08a4b999e275bb56f
prompts: null
run_id: aef9df33b44d41288043a1d9c14e56a6
utc_time_created: '2026-03-25 09:22:42.401748'
