artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-6b4288ee94b34e29a091257b4aa57f1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6b4288ee94b34e29a091257b4aa57f1a
model_size_bytes: 1098414
model_uuid: m-6b4288ee94b34e29a091257b4aa57f1a
prompts: null
run_id: 3ba360999faa4584944a757f97b5cfe3
utc_time_created: '2026-03-25 09:23:11.727318'
