artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-64a2931a91634e5f96fbf75e0f846913/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64a2931a91634e5f96fbf75e0f846913
model_size_bytes: 1556
model_uuid: m-64a2931a91634e5f96fbf75e0f846913
prompts: null
run_id: 56a710e90f554012be5c88478fbef91c
utc_time_created: '2026-03-24 10:22:10.461163'
