artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-7ee71c8dfbab49209e99f10749645a94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ee71c8dfbab49209e99f10749645a94
model_size_bytes: 300115
model_uuid: m-7ee71c8dfbab49209e99f10749645a94
prompts: null
run_id: 4efac4ed986d488195b325f199407189
utc_time_created: '2026-03-25 09:23:01.353884'
