artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-7c56339f04504ae3b4ecc2c641c07e0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7c56339f04504ae3b4ecc2c641c07e0c
model_size_bytes: 1556
model_uuid: m-7c56339f04504ae3b4ecc2c641c07e0c
prompts: null
run_id: deb0e42dc7924c64af6fa48f0cc14af6
utc_time_created: '2026-03-25 09:21:53.072860'
