artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-a7affedcbe10442cbb62939602073aa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a7affedcbe10442cbb62939602073aa8
model_size_bytes: 1552
model_uuid: m-a7affedcbe10442cbb62939602073aa8
prompts: null
run_id: 4e28a3043f2947c888069281733bf8c1
utc_time_created: '2026-03-24 10:22:33.206844'
