artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-a383987261e84eec8371cf0faf646af8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a383987261e84eec8371cf0faf646af8
model_size_bytes: 3924
model_uuid: m-a383987261e84eec8371cf0faf646af8
prompts: null
run_id: 47b790a6fb3548618903453de162718a
utc_time_created: '2026-03-25 09:22:17.733674'
