artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-50de550a442047a88b457c7dc618b9d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-50de550a442047a88b457c7dc618b9d9
model_size_bytes: 1556
model_uuid: m-50de550a442047a88b457c7dc618b9d9
prompts: null
run_id: 4d0d52c9b5f54627a3b6e2ff5251973b
utc_time_created: '2026-03-25 09:21:25.196848'
