artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-02b1edb60d95481c93ef8bcd15252ab4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-02b1edb60d95481c93ef8bcd15252ab4
model_size_bytes: 1552
model_uuid: m-02b1edb60d95481c93ef8bcd15252ab4
prompts: null
run_id: b292e006acd74199936ae54078d8e68e
utc_time_created: '2026-03-25 09:22:01.395268'
