artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-b3655f07ab144a899e2fba8319ef8ba6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b3655f07ab144a899e2fba8319ef8ba6
model_size_bytes: 3924
model_uuid: m-b3655f07ab144a899e2fba8319ef8ba6
prompts: null
run_id: 7217369ddd614919b5bbf3e7f21f27cc
utc_time_created: '2026-03-24 10:23:18.023290'
