artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-42e27b86dff542f8b2cb0605aff8f0d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-42e27b86dff542f8b2cb0605aff8f0d9
model_size_bytes: 3924
model_uuid: m-42e27b86dff542f8b2cb0605aff8f0d9
prompts: null
run_id: 0e5f5b9a057f48b89f9de37902236bdb
utc_time_created: '2026-03-24 10:23:06.859214'
