artifact_path: file:D:/727823TUAM033_MLOps/code/mlruns/1/models/m-d31a018d04bc4ad59b7fdd118afeb3da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d31a018d04bc4ad59b7fdd118afeb3da
model_size_bytes: 300115
model_uuid: m-d31a018d04bc4ad59b7fdd118afeb3da
prompts: null
run_id: 508abd43b951488cb7d7d8ad7b4336d2
utc_time_created: '2026-03-24 10:23:53.718004'
